# compose-reddit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  redditkey.jks
app/src/androidTest/java/com/example/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/: Ambients.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/example/reddit/api/: RedditApi.kt
app/src/main/java/com/example/reddit/components/: ExpandedPost.kt  Image.kt  ImageGrid.kt  MultitouchGestureDetector.kt  Post.kt  ThumbnailPost.kt  TimeAgo.kt
app/src/main/java/com/example/reddit/data/: LinkModel.kt  RedditModels.kt  RedditRepository.kt  RedditRepositoryImpl.kt  SubredditModel.kt
app/src/main/java/com/example/reddit/lazy/: LazyItems.kt  LazyItemsState.kt
app/src/main/java/com/example/reddit/navigation/: Arguments.kt  ComposableNavigator.kt  ComposeActivity.kt
app/src/main/java/com/example/reddit/screens/: LoginScreen.kt  PostScreen.kt  SubredditLinkList.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_view_agenda_24.xml  ic_launcher_background.xml  ic_menu.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
