// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.kotlin_studio_version = '1.6.10'
    ext.compose_version = "1.1.0-rc01"
    ext.compose_compiler_version = "1.1.0-rc02"
//    ext.compose_version = "1.0.0-SNAPSHOT"
//    ext.compose_snapshot = "6995125"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_studio_version"
    }
}

subprojects {
    repositories {
        // Find valid snapshot IDs here: https://androidx.dev/snapshots/builds
//        maven { url "https://androidx.dev/snapshots/builds/$compose_snapshot/artifacts/repository" }

        // Accompanist snapshots
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
// Command to populate the following from frameworks/support/ui:
// ./gradlew createArchive && unzip -o -d /usr/local/google/android-src/DevRel/composesnapshot /usr/local/google/android-src/ax3/out/dist/ui/top-of-tree-m2repository-all-0.zip
//        maven { url '/usr/local/google/android-src/DevRel/composesnapshot/m2repository' }

        google()
        jcenter()
   }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            allWarningsAsErrors = true
            freeCompilerArgs += '-XXLanguage:+NonParenthesizedAnnotationsOnFunctionalTypes'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
